#include "Bang/Behaviour.h"
#include "Bang/All.h"

#include ".BEHAVIOUR_NAME.refl.h"

using namespace Bang;

BANG_REFLECT_CLASS(BEHAVIOUR_NAME)
class BEHAVIOUR_NAME : public Behaviour
{
    COMPONENT(BEHAVIOUR_NAME);

public:
    BEHAVIOUR_NAME() = default;
    virtual ~BEHAVIOUR_NAME() = default;

    void OnStart() override;
    void OnUpdate() override;

private:
    BANG_REFLECT_VARIABLE(RotationSpeed)
    float m_rotationSpeed = 6.0f;

    BANG_REFLECT_DEFINITIONS(BEHAVIOUR_NAME)
};

BANG_BEHAVIOUR_CLASS(BEHAVIOUR_NAME);
